# kerberos-sandbox

./: pom.xml
src/test/java/io/confluent/sandbox/kerberos/: KerberosTest.java
src/test/resources/: test.jaas
