<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.confluent.sandbox</groupId>
  <artifactId>kerberos-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <kafka.version>2.7.0</kafka.version>
    <kerby.version>2.0.1</kerby.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-client-api-all</artifactId>
      <version>${kerby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-server-api-all</artifactId>
      <version>${kerby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerby-asn1</artifactId>
      <version>${kerby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-simplekdc</artifactId>
      <version>${kerby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.18.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
    </dependency>

  </dependencies>

</project>
